spring.application.name=upchiapas

spring.datasource.url=jdbc:postgresql://localhost:5432/upchiapas


spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true